<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_weight="2"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="end"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_min"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_max"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content" />


</LinearLayout>